<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    .buttons {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    button {
      width: calc(25% - 10px);
      padding: 30px; 
      font-size: 24px; 
      background-color: skyblue;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #result {
      width: calc(100% - 20px);
      padding: 20px;
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <input id="result" type="text" readonly>
  <div class="buttons">
    <div class="row">
        <button onclick="clearInput()">AC</button>
        <button onclick="deleteLast()">Del</button>
        <button onclick="none()"></button>
        <button onclick="operation('/')">รท</button>
      </div>
    <div class="row">
      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button onclick="operation('*')">*</button>
    </div>
    <div class="row">
      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button onclick="operation('-')">-</button>
    </div>
    <div class="row">
      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>
      <button onclick="operation('+')">+</button>
    </div>
    <div class="row">
      <button onclick="none()"></button>
      <button onclick="appendNumber('0')">0</button>
      <button onclick="appendDecimal()">.</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>

  <script src="cal.js"></script>
</body>
</html>
